﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxMin" version="5.14.5506.26202" targetFramework="net452" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="Autofac" version="3.5.2" targetFramework="net451" />
  <package id="Autofac.Extras.NLog" version="1.3.0" targetFramework="net452" />
  <package id="Autofac.Mvc5" version="3.3.4" targetFramework="net451" />
  <package id="Autofac.WebApi2" version="3.4.0" targetFramework="net451" />
  <package id="AWSSDK.Core" version="3.3.19" targetFramework="net452" />
  <package id="AWSSDK.SimpleEmail" version="3.3.6.1" targetFramework="net452" />
  <package id="bootstrap" version="3.3.6" targetFramework="net452" />
  <package id="BundleTransformer.Core" version="1.9.69" targetFramework="net452" />
  <package id="BundleTransformer.Less" version="1.9.69" targetFramework="net452" />
  <package id="BundleTransformer.MicrosoftAjax" version="1.9.52" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="ImageResizer" version="3.4.3" targetFramework="net452" />
  <package id="ImageResizer.Mvc" version="3.4.3" targetFramework="net452" />
  <package id="ImageResizer.MvcWebConfig" version="3.4.3" targetFramework="net452" />
  <package id="ImageResizer.Plugins.DiskCache" version="3.4.3" targetFramework="net452" />
  <package id="ImageResizer.Plugins.SqlReader" version="3.4.3" targetFramework="net452" />
  <package id="ImageResizer.WebConfig" version="3.4.3" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Core" version="1.2.4" targetFramework="net452" />
  <package id="jQuery" version="2.1.4" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.14.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.4.12" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.12" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.12" targetFramework="net452" />
  <package id="NPoco" version="2.10.11" targetFramework="net452" />
  <package id="odp.net.x64" version="112.3.0" targetFramework="net452" />
  <package id="odp.net.x86" version="112.3.0" targetFramework="net452" />
  <package id="Oracle.ManagedDataAccess" version="12.1.2400" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="System.Net.Http" version="4.0.0" targetFramework="net452" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>